<html>
    <head>
         <link rel="icon" href="img/logo.png" Size="16*16"/>
    <title>Contact Us-URL Shortner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
    <div class="contact-info">
        <div class="card">
            <i class="card-icon far fa-envelope"></i>
            <p>example@gmail.com</p>
        </div>
         <div class="card">
            <i class="card-icon fas fa-phone"></i>
            <p>+91 00000 00000</p>
        </div>
         <div class="card">
            <i class="card-icon fas fa-map-marker-alt"></i>
            <p>chennai, india</p>
        </div>
    </body>
</html>