<html>
    <head>
         <link rel="icon" href="img/logo.png" Size="16*16"/>
    <title>About-URL Shortner</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="about-secetion">
            <div class="inner-container">
                <h1>About</h1>
                <p class="text">URL shortening  is  a  technique  on  the  World Wide Web  in  which  a  Uniform  Resource  Locator  may be made substantially shorter and still direct     to the required page. This is achieved by using a redirect which links to the web page that has a long URL.
                </p>
            </div>
        </div>
        </div>
    </body>    
</html>