<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="img/logo.png" Size="16*16"/>
        <title>URL Shortner</title>
        <link rel="stylesheet" href="style.css">
         <script src="script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="inner-width">
            <div class="title">Wrinkle</div>  
            <nav class="navigation-menu">
                <a href="about/about.html"><i class="fas fa-align-left about"></i>About</a>
                 <a href="contact/index.html"><i class="fas fa-headset contact"></i>Contact</a>
        </nav>
            </div>
        </header>
    
        <form class="form-box">
            <input type="text" class="search" placeholder="Enter the URL">
            <button type="submit" class="button">Short</button>
            
        <input class="search">
            <button type="submit" class="button">Copy</button>
        </form>
    </body>
        
        <footer>
            <div class="footer">
                <p>copyright&copy;designed by<span>loyola</span></p>
            </div>
        </footer>
</html>