*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-display: "Open Sans",sans-serif;
    box-sizing: border-box;
}

header{
    height: 90px;
    background: #2f3640;
}

.inner-width{
    max-width: 100%;
    padding: 0 10px;
    margin: auto;
}

.title{
    color: white;
    font-family: fangsong;
    font-weight: bold;
    font-size: 45px;
    float: left;
    padding: 20px 0;
}

.navigation-menu{
    float: right;
    display: flex;
    align-items: center;
    min-height: 90px;
}

.navigation-menu a{
    margin-left: 10px;
    color: #ddd;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 4px;
    transition: .3s linear;
}

.navigation-menu a:hover{
    background: #fff;
    color: #2f3640;
    transform: scale(1.1);
}

.navigation-menu i{
    margin-right: 8px;
    font-size: 16px;
}

.about{
color: #0abde3;
}

.contact{
color: #1dd1a1;
}

.menu-toggle-btn{
    float: right;
    height: 90;
    line-height: 90px !important;
    color;#fff;
    font-size: 26px;
    display: none !important;
    cursor: pointer;
}

form{
    width: 50%;
    margin: auto;
    margin-top: 20px;
    position: inherit;
    
}
.search{
     width: 400px;
    padding: 25px;
    margin: 50px auto 50px auto;
    background: #fff;
    background: rgba(195 195 195 / 20%);
    border-radius: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
.button {
    margin-top: 50px;
        overflow: visible;
    float: inherit;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 65px;
    width: 100px;
    font: bold 25px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: lowercase;
    background: #d83c3c;
    border-radius: 250px;  
    width: 150px;
      text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}  
.button:hover{		
    background: #e54040;
}	
  
.button:active,
.button:focus{   
    background: #c42f2f;
	outline: 0;   
}
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-bottom: 1px;
    color: white;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom span{
    font-family: serif;
    text-transform: uppercase;
    opacity: .4;
    font-weight: 100;
    bottom: 0;
    left: 0;
    
}

